<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:15:01 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkyOzIwMjYtMDMtMTc7IjAzOjEwOjMwICI7MjM1MQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkyOzIwMjYtMDMtMTc7IjAzOjE1OjAxICI7MTsyNDYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MA" type="Real" array="False" size=""/>
            <declare name="MB" type="Real" array="False" size=""/>
            <output expression="&quot;digite a sua primeira pontua&#231;&#227;o&quot;" newline="True"/>
            <input variable="MA"/>
            <output expression="&quot;Digite a segunda pontua&#231;&#227;o&quot;" newline="True"/>
            <input variable="MB"/>
            <declare name="m&#233;dia" type="Real" array="False" size=""/>
            <assign variable="m&#233;dia" expression="MA/2 + MB/2"/>
            <output expression="&quot;Sua m&#233;dia final &#233; &quot; &amp; m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
