<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:02:40 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkyOzIwMjYtMDMtMTc7IjAxOjI1OjUyICI7MjM1OQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkyOzIwMjYtMDMtMTc7IjAzOjAyOjQwICI7NTsyNDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <declare name="Nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;, &quot; &amp; Nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
